@import (once) "themes/ewal/less/style.less";

// navbar padding top
body {
  padding-top: 60px;
  font-family: 'Open Sans', sans-serif;
}

.email {
  direction: rtl;
  unicode-bidi: bidi-override;
}
