@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

@green: #1d9531;

a {
  color: @green;
  font-weight: bold;
}

.navbar-header .navbar-brand {
  color: @green;
  font-weight: normal;
  font-size: 1.8em;
}

.post-date {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}

.post-title, .post-title a {
  margin-top: 0;
  color: #000;
}

.post-block {
  font-size: 1.2em;
  margin-bottom: 4.5em;
}


pre {
  padding: 0;
  margin: 0;
  background-color: none;
  border: 0;
}

@import (inline) "../public/components/highlight/styles/solarized_dark.css";
